#Grails Metadata file
#Fri Aug 24 22:10:31 CEST 2012
app.grails.version=2.1.0
app.name=pagetestadministrator
app.stats.Controllers.files=1
app.stats.Controllers.loc=5
app.stats.Totals.files=1
app.stats.Totals.loc=5
app.version=0.1
app.version.build=1
app.version.build.date=Aug 24, 2012
app.version.build.env=development
app.version.revision=Unversioned directory
plugins.kickstart-with-bootstrap=0.6.1b
