#Grails Metadata file
#Fri Apr 11 11:08:56 CEST 2014
app.grails.version=2.3.7
app.name=OpenSpeedMonitor
app.servlet.version=2.5
app.stats.Controllers.files=3
app.stats.Controllers.loc=188
app.stats.Domain_Classes.files=2
app.stats.Domain_Classes.loc=39
app.stats.Totals.files=6
app.stats.Totals.loc=237
app.stats.Unit_Tests.files=1
app.stats.Unit_Tests.loc=10
app.version=3.0.28
app.version.build=2
app.version.build.date=Dezember 18, 2013
app.version.build.env=development
app.version.revision=8d2fd48
plugins.spring-security-core=1.2.7.3
